# FaPiaoGuanJia

./: .gitattributes  .gitignore  README.md  package.json
.github/workflows/: ci.yml  release-verify.yml
config/: index.js
docs/legal/: NOTICE.md  PRIVACY.md  THIRD_PARTY_NOTICES.md  USER_AGREEMENT.md
frontend/: .eslintrc.js  .gitignore  eslint.config.js  index.html  main.cjs  package-lock.json  package.json  playwright.config.ts  preload.cjs  splash.html  vite.config.ts  vitest.config.ts
frontend/main/: config.cjs  ipc-archive.cjs  ipc-core.cjs  ipc-reimbursement.cjs  ipc-verify.cjs  ipc.cjs  python.cjs  rpa.cjs  security.cjs  state.cjs  storage.cjs  utils.cjs  windows.cjs
frontend/scripts/: check-release-inputs.cjs
frontend/src/: App.tsx  archive-import-progress.css  archive.css  main.tsx  styles.css  theme.css
frontend/src/api/: invoiceApi.ts
frontend/src/cache/: previewCache.ts
frontend/src/components/: ConfirmDialog.tsx  CustomSelect.tsx  DeleteInvoiceWithRefsDialog.tsx  DocumentPreview.tsx  ErrorBoundary.tsx  FeaturePlaceholder.tsx  IconButton.tsx  Icons.tsx  ImagePreview.tsx  InitialLegalGate.tsx  LegalDocumentDialog.tsx  MergePreview.tsx  OcrFields.tsx  OcrText.tsx  PdfPreview.tsx  PreviewConfigPanel.tsx  PreviewOverlay.tsx  PrintDialog.tsx  Sidebar.module.css  Sidebar.tsx  Toast.tsx  VirtualList.tsx  XmlPreview.tsx
frontend/src/components/archive/: CustomSelect.tsx  DetailPreview.tsx  FilterPanel.tsx  FolderDialog.tsx  FolderStatsDialog.tsx  FolderTree.tsx  InvoiceDetail.tsx  InvoiceList.tsx  MoveToFolderDialog.tsx  PostImportClassifyDialog.tsx  TagDialog.tsx  TagList.tsx  index.ts
frontend/src/components/icons/: VerifyIcons.tsx
frontend/src/components/reimbursement/: AddItemDialog.tsx  AddToReimbursementDialog.tsx  CreateDialog.tsx  FilterPanel.tsx  FolderDialog.tsx  MoveToFolderDialog.tsx  ReimbursementDetail.tsx  ReimbursementList.tsx  index.ts
frontend/src/components/statistics/: CategoryBar.tsx  MonthChart.tsx  StatCard.tsx  index.ts
frontend/src/constants/: renderScales.ts
frontend/src/contexts/: NavigationContext.tsx  ToastContext.tsx
frontend/src/hooks/: archiveUtils.ts  useAppConfirmations.ts  useAppState.ts  useArchiveState.ts  useCloseConfirmation.ts  useDebounce.ts  useImageCache.ts  useInvoiceTransferWorkflow.ts  useOfdPreload.ts  usePreviewConfig.ts  usePrintExportWorkflow.ts  useReimbursement.ts  useSettings.ts  useStatistics.ts  useVerifyState.ts
frontend/src/legal/: documents.ts
frontend/src/pages/: AboutPage.tsx  ArchivePage.tsx  FormTemplatePage.tsx  ReimbursementPage.tsx  SettingsPage.tsx  StatisticsPage.tsx  VerifyPage.tsx  WorkspacePage.tsx  index.ts
frontend/src/pages/export/: FileExport.tsx  InvoiceExport.tsx  ReimbExport.tsx  csvUtils.ts  exportTypes.ts  index.tsx
frontend/src/routes/: sections.ts
frontend/src/tests/unit/: documentPreview.test.ts  layoutUtils.test.ts  legalConsent.test.ts  useArchiveState.test.ts  useStatistics.test.ts
frontend/src/types/: global.d.ts  index.d.ts  ipc.ts  reimbursement.d.ts  rpc.ts  ui.d.ts
frontend/src/utils/: canvasRenderer.ts  clearAllCaches.ts  concurrency.ts  documentPreview.ts  layoutUtils.ts  legalConsent.ts  ocrCache.ts  ocrFieldDefs.ts  ofdWarmup.ts  renderedPreviewCache.ts  statistics.ts  verifyConfigSync.ts
java/: .editorconfig  .gitignore  pom.xml
java/ofdrw-cli/: pom.xml
java/ofdrw-cli/src/main/java/local/fapiao/ofdrwcli/: InvoiceXmlParser.java  OfdServiceResponse.java  OfdToPdfCli.java
java/ofdrw-cli/src/test/java/local/fapiao/ofdrwcli/: OfdServiceResponseTest.java  OfdToPdfCliTest.java
java/pdf-printer/: pom.xml
java/pdf-printer/src/main/java/local/fapiao/printer/: PdfPrinter.java  PrintOptionNormalizer.java
java/pdf-printer/src/test/java/local/fapiao/printer/: PdfPrinterTest.java
jre-min/win32/: release
python-backend/: .flake8  .gitignore  build.ps1  build.spec  pyproject.toml  service.py
python-backend/requirements/: base.txt  dev.txt  ocr.txt  ofd.txt  rpa.txt  server.txt
python-backend/src/core/: __init__.py
python-backend/src/core/ocr/: __init__.py  fields.py  image.py  ofd.py  pdf.py  xml.py
python-backend/src/core/pdf/: __init__.py  cover.py  merge.py  render.py
python-backend/src/core/printer/: __init__.py  printer.py
python-backend/src/core/verify/: __init__.py  _browser_pool.py  _browser_runtime.py  _common.py  _human_sim.py  _parser.py  _rpa_component.py  _stealth.py  captcha_solver.py  rpa_verify.py  zbj_api.py
python-backend/src/engines/: __init__.py  ocr_engine.py
python-backend/src/rpc/: __init__.py  archive_handlers.py  dispatch.py  file_handlers.py  handlers.py  history_handlers.py  reimbursement_handlers.py  response.py  service.py  storage_handlers.py  verify_handlers.py
python-backend/src/storage/: __init__.py  config_migration.py  database.py  file_storage.py  paths.py  protected_config.py  reimbursement_db.py  secret_fields.py
python-backend/src/utils/: __init__.py  common.py  logger.py
python-backend/tests/: conftest.py
python-backend/tests/integration/: test_reimbursement_storage.py
python-backend/tests/unit/: test_common.py  test_config_security_and_utils.py  test_delete_invoices.py  test_fields_total_amount.py  test_fields_train_date.py  test_fields_train_seller.py  test_file_storage.py  test_ofd_train_ticket.py  test_paths.py  test_pdf_merge.py  test_rpa_verify_config.py  test_stealth.py  test_verify_handlers.py  test_zbj_api.py
scripts/: build-release.js  build-rpa-component.js  build.ps1  build.sh  verify-release.js
scripts/lib/: rpa-runtime.js
